<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Pete Nelson</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		body { font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; padding: 20px;}
		a:link {
    		color: black;
    		background-color: transparent;
    		text-decoration: none;
		}
		a:visited {
		color: black;
		background-color: transparent;
		text-decoration: none;
		}
		a:hover {
		color: black;
		background-color: transparent;
		text-decoration: underline;
		}
		a:active {
		color: black;
		background-color: transparent;
		text-decoration: underline;
		}		

		* { box-sizing: border-box;}
		body { font-family: Arial;
    			padding: 30px;
		}
		/* Create two unequal columns that floats next to each other */
		/* Left column */
		.leftcolumn {   
    			float: left;
    			width: 35%;
			display: block;
    			margin-left: auto;
    			margin-right: auto;
		}

		/* Right column */
		.rightcolumn {
    		float: left;
    		width: 65%;
    		padding-left: 20px;
		}


		/* Clear floats after the columns */
		.row:after {
    			content: "";
    			display: table;
    			clear: both;
		}
		/* Footer */
		.footer {
    			padding: 0px;
    			margin-top: 10px;
		}

		/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 800px) {
    		.leftcolumn, .rightcolumn {   
        		width: 100%;
        		padding: 0;
    			}
		}
		ul {
  			list-style-type: disc;
		}

		</style>
		</head>
<body>

<div class="row">
  <div class="leftcolumn">
	<figure>
	<img src=tour.jpg alt=“”>
	</figure>
  </div>
  <div class="rightcolumn">
<h1>Pete Nelson, Entomologist</h1>
		<p>I’m an entomologist interested in arthropod-plant interactions, biological control, and integrated pest management. I earned my BS and MS at <a href=https://www.canr.msu.edu/ent/>Michigan State University </a> and PhD at <a href=https://cals.ncsu.edu/entomology-and-plant-pathology/>North Carolina State University</a>. I am an independent crop consultant in Northwest Michigan with <a href=https://www.hortsystems.net/>HortSystems</a>. If you’d like more information, here’s my <a href=CV.pdf>CV</a>.</p>
		<p>pnelson dot entomology at gmail dot com</p>
		<p><a href=https://twitter.com/petennelson>twitter</a>&nbsp;&nbsp;&nbsp;<a href=https://www.linkedin.com/in/pete-nelson-a5a33b43/>linked in</a>&nbsp;&nbsp;&nbsp;<a href=https://scholar.google.com/citations?user=MYpRHFQAAAAJ&hl=en>google scholar</a>&nbsp;&nbsp;&nbsp;<a href=https://orcid.org/0000-0002-8988-2331>orcid</a></p>
  </div>
</div>

<div class="footer">
		<h2>Peer-reviewed publications</h2>
		<ul>
		<li><a href="nelsonandsorenson2018.pdf">Nelson, P. N., and Sorenson, C. E. (2018)</a>. First Report of Prunus mume Siebold & Zucc. as a Host of Conotrachelus nenuphar (Herbst)(Coleoptera: Curculionidae). Proceedings of the Entomological Society of Washington, 120(3), 648-650. </li>
		<li><a href="eureetal2018.pdf">Eure, E. R., Nelson, P. N., and Sorenson, C. E. (2018)</a>. Ovicidal Activity of Acetamiprid and Imidacloprid Against Manduca sexta (Lepidoptera: Sphingidae). Journal of Entomological Science, 53(3), 400-401.</li>
		<li><a href="baughmanetal2015.pdf">Baughman, W. B., Nelson, P. N., and Grieshop, M. J. (2015)</a>. Impact of cultivation and subsequent burial on Cydia pomonella (Lepidoptera: Tortricidae) and Conotrachelus nenuphar (Coleoptera: Curculionidae). Journal of Economic Entomology, 108(3), 1215-1220.</li>
		</ul>

		<h2>Non peer-reviewed publications</h2>
		<ul>
		<li><a href="whalonandnelson2014a.pdf#=page8">Whalon, M.E. and Nelson, P.N. (2014)</a>. An Old Pest Challenges Cherry Growers. PESPWire Spring 2014, US EPA, 8.</li>
		<li><a href="http://www.epa.gov/pestwise/news/pesp/pespwire-2014-02.pdf">Whalon, M.E. and Nelson, P.N. (2014)</a>. Cherry Growers Face new and Familiar Pests. PESPWire Winter 2014, US EPA, 6-7.</li>
		<li><a href="whalonetal2011.pdf">Whalon, M.E., Gut, L.J., Nelson, P.N. and Ash, T.D. (2011)</a>. Efficacy of reduced risk pesticides on pests in cherry orchards. Tart Cherry Integrated Orchard Management Project Newsletter, 1-2.</li>
		<li><a href="whalonetal2011.pdf#page=2">Whalon, M.E., Nelson, P.N. and Ash, T.D. (2011)</a>. Effects of Pesticide Transition on Natural Enemies in Cherry Orchards. Tart Cherry Integrated Orchard Management Project Newsletter, 2-3.</li>

</div>

</body>
</html>
